{
  "name": "@cupokyle/lotide",
  "version": "1.0.0",
  "description": "A miniature clone of the lodash library created as a part of the Lighthouse Labs Curriculum.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cupokyle/lotide.git"
  },
  "author": "Kyle Forsyth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cupokyle/lotide/issues"
  },
  "homepage": "https://github.com/cupokyle/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
